\begin{tikzpicture}
    \draw (0,0) circle(0.25);
    \draw (0,0) ++(0,-0.25) -- ++(0,-0.75);
    \draw (0,0) ++(-0.5,-0.5) -- ++(1,0);
    \draw (0,0) ++(-0.5,-1.5) -- ++(0.5,0.5) -- ++(0.5,-0.5);
    \node at (0,-1.75) {Пользователь};

    \draw (0,-5) circle(0.25);
    \draw (0,-5) ++(0,-0.25) -- ++(0,-0.75);
    \draw (0,-5) ++(-0.5,-0.5) -- ++(1,0);
    \draw (0,-5) ++(-0.5,-1.5) -- ++(0.5,0.5) -- ++(0.5,-0.5);
    \node at (0,-6.75) {Премиум};
    \node at (0,-6.75cm-12pt) {Пользователь};

    \draw[->] (0,-4.5) -- (0,-2);

    \node at (6.25,0) {Авторизация};
    \draw (6.25,0) ellipse (1.5 and 0.75);

    \node at (6.25,-2) {Прослушивание};
    \node at (6.25,-2cm-12pt) {музыки};
    \draw (6.25,-2cm-6pt) ellipse (2 and 1);

    \node at (12.5,0) {Отправка информации о};
    \node at (12.5,0cm-12pt) {прослушанном треке};
    \node at (12.5,0cm-24pt) {на сервер};
    \draw (12.5,0cm-12pt) ellipse (3 and 1.5);

    \node at (12.5,-4) {Анализ полученной};
    \node at (12.5,-4cm-12pt) {информации и расчет};
    \node at (12.5,-4cm-24pt) {предпочтений пользователя};
    \draw (12.5,-4cm-12pt) ellipse (3 and 1.5);

    \node at (6.25,-5) {Получение рекомендаций};
    \node at (6.25,-5cm-12pt) {на основе предпочтений};
    \draw (6.25,-5cm-6pt) ellipse (3 and 1.5);

    \node at (6.25,-9) {Оплата премиум-};
    \node at (6.25,-9cm-12pt) {-подписки};
    \draw (6.25,-9cm-6pt) ellipse (2 and 1);

    \node at (12.5,-10) {Изменение статуса};
    \node at (12.5,-10cm-12pt) {пользователя};
    \draw (12.5,-10cm-6pt) ellipse (2 and 1);

    \node at (6.25,-12) {Отправка личных};
    \node at (6.25,-12cm-12pt) {сообщений};
    \draw (6.25,-12cm-6pt) ellipse (2 and 1);

    \node at (6.25,-15) {Получение личных};
    \node at (6.25,-15cm-12pt) {сообщений};
    \draw (6.25,-15cm-6pt) ellipse (2 and 1);

    \node at (12.5,-13.5) {Сохранение};
    \node at (12.5,-13.5cm-12pt) {сообщения};
    \draw (12.5,-13.5cm-6pt) ellipse (2 and 1);

    \draw (1,-0.5) -- (4.75,0);
    \draw (1,-0.5) -- (4.25,-2cm-6pt);
    \draw (1,-0.5) -- (3.25,-5cm-6pt);
    \draw (1,-0.5) -- (4.25,-9cm-6pt);

    \draw (1,-5.5) -- (4.75,0);
    \draw (1,-5.5) -- (4.25,-2cm-6pt);
    \draw (1,-5.5) -- (3.25,-5cm-6pt);
    \draw (1,-5.5) -- (4.25,-9cm-6pt);

    \draw (1,-5.5) -- (4.25,-12cm-6pt);
    \draw (1,-5.5) -- (4.25,-15cm-6pt);

    \draw[->,dashed] (8.25,-2cm-6pt) -- node[pos=0.5]{включает} (9.5,-12pt);
    \draw[->,dashed] (12.5,-1.5cm-12pt) -- node[pos=0.5]{расширяет} (12.5,-2.5cm-12pt);
    \draw[->,dashed] (12.5,-5.5cm-12pt) .. controls (12.5,-8cm-9pt) .. node[pos=0.5]{расширяет} (6.25,-6.5cm-6pt);

    \draw[->,dashed] (8.25,-9cm-6pt) -- node[pos=0.5]{включает} (10.5,-10cm-6pt);

    \draw[->,dashed] (8.25,-12cm-6pt) -- node[pos=0.5]{включает} (10.5,-13.5cm-6pt);
    \draw[<-,dashed] (8.25,-15cm-6pt) -- node[pos=0.5]{расширяет} (10.5,-13.5cm-6pt);
\end{tikzpicture}
